[General]
decode_signals=3
views=1
meta_objs=3

[LockUnlockKnown]
name=LockUnlockKnown
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[LockUnlockUnknown1]
name=LockUnlockUnknown1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[LockUnlockUnknown2]
name=LockUnlockUnknown2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[LockUnlockUnknown3]
name=LockUnlockUnknown3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[LockUnlockUnknown4]
name=LockUnlockUnknown4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[TrunkUnknown]
name=TrunkUnknown
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[decode_signal0]
name=Timing
enabled=true
color=4281510450
conversion_type=0
conv_options=0
decoders=1
decoder0\id=timing
decoder0\visible=true
decoder0\options=0
decoder0\option0\name=baudrate
decoder0\option0\value=@ByteArray(<\xf\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\option1\name=edge
decoder0\option1\value=@ByteArray(rising\0)
decoder0\option1\type=s
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
channels=1
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=LUUnknown1
decoder0\row2\visible=true
decoder0\ann_class2\visible=true

[decode_signal1]
name=OOK
enabled=true
color=4286722730
conversion_type=0
conv_options=0
decoders=1
decoder0\id=ook
decoder0\visible=true
decoder0\options=4
decoder0\option0\name=decodeas
decoder0\option0\value=@ByteArray(Diff Manchester\0)
decoder0\option0\type=s
decoder0\option1\name=diffmanvar
decoder0\option1\value=@ByteArray(1\0)
decoder0\option1\type=s
decoder0\option2\name=invert
decoder0\option2\value=@ByteArray(no\0)
decoder0\option2\type=s
decoder0\option3\name=preamlen
decoder0\option3\value=@ByteArray(7\0)
decoder0\option3\type=s
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder1\id=ook_vis
decoder1\visible=true
decoder1\options=1
decoder1\option0\name=synclen
decoder1\option0\value=@ByteArray(4\0)
decoder1\option0\type=s
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\row2\visible=true
decoder1\row3\visible=true
decoder1\row4\visible=true
decoder1\row5\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class5\visible=true
channels=1
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=LUUnknown1

[view0]
scale=8.854246268276491e-6
v_offset=-301
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x65\0\0\x5\xf2\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 410425 48544402 68606846 22469606 36353833 62242429 -8 1 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
LockUnlockKnown\trace_height=26
LockUnlockUnknown1\trace_height=26
LockUnlockUnknown2\trace_height=26
LockUnlockUnknown3\trace_height=26
LockUnlockUnknown4\trace_height=26
TrunkUnknown\trace_height=26
LUUnknown1\trace_height=26
LUUnknown2\trace_height=26
LUUnknown3\trace_height=26
LUUnknown4\trace_height=26
LUKnown\trace_height=26
Clock\trace_height=26

[meta_obj0]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 1005403 76295088 48641107 67929340 49547609 15057476 -8 0 0 6
text=Some kind of delimeter?

[meta_obj1]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 1261619 41515104 92860786 70588762 12963675 24181035 -8 0 0 6
text=LUL/Trunk Difference

[LUUnknown1]
name=LUUnknown1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[LUUnknown2]
name=LUUnknown2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[LUUnknown3]
name=LUUnknown3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[LUUnknown4]
name=LUUnknown4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[LUKnown]
name=LUKnown
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[decode_signal2]
name=Miller
enabled=true
color=4286753330
conversion_type=0
conv_options=0
decoders=1
decoder0\id=miller
decoder0\visible=true
decoder0\options=2
decoder0\option0\name=baudrate
decoder0\option0\value=@ByteArray(4\b\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\option1\name=edge
decoder0\option1\value=@ByteArray(either\0)
decoder0\option1\type=s
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
channels=1
channel0\name=Data
channel0\initial_pin_state=2
channel0\assigned_signal_name=LUUnknown1

[meta_obj2]
type=time_marker
assoc_view=0
time=22 serialization::archive 14 0 0 0 0 2654214 79478987 47650796 73579748 48709999 82283930 -8 0 0 6
text=Possible start of crypt

[Clock]
name=Clock
enabled=true
color=4281623972
conversion_type=0
conv_options=0
